# Tedd.ObjectPool

./: README.md
src/: Tedd.ObjectPool.sln  Tedd.ObjectPool.sln.DotSettings
src/Tedd.ObjectPool/: ObjectPool.cs  README-NUGET.md  Tedd.ObjectPool.csproj
src/Tedd.ObjectPool.Benchmarks/: MultiThreadBenchmarks.cs  Program.cs  Tedd.ObjectPool.Benchmarks.csproj
src/Tedd.ObjectPool.Benchmarks/Legacy/: ObjectPool1.cs
src/Tedd.ObjectPool.Tests/: ComprehensiveObjectPoolTests.cs  ObjectPoolTests.cs  Tedd.ObjectPool.Tests.csproj
