<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/tedd/Tedd.ObjectPool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tedd/Tedd.ObjectPool</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ObjectPool Performance</PackageTags>
    <Product>Tedd.ObjectPool</Product>
    <Company>Tedd Hansen</Company>
    <Authors>Tedd Hansen</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes />
    <Description>Object Pool Library for reusing objects in .Net. Reuse of objects decreases load on Garbage Collector and increases performance of application. Library is based on Roslyn ObjectPool.</Description>
    <Copyright>Tedd Hansen</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
