<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/tedd/Tedd.ObjectPool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tedd/Tedd.ObjectPool.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ObjectPool;Performance</PackageTags>
    <Product>Tedd.ObjectPool</Product>
    <PackageReleaseNotes>Substantially faster than previous version.</PackageReleaseNotes>
    <Description>Object Pool Library, faster than Microsoft's default implementation. See benchmark results.</Description>
    <Version>2.0.0</Version>
    

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <Authors>tedd</Authors>
    <Company>Tedd Hansen</Company>
    <Copyright>Tedd Hansen</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README-NUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
