<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net40;net403;net45;net451;net452;net46;net461;net462;net47;net471;net472; -->
    <TargetFrameworks>net48;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/tedd/Tedd.ObjectPool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tedd/Tedd.ObjectPool</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ObjectPool Performance</PackageTags>
    <Product>Tedd.ObjectPool</Product>
    <Company>Tedd Hansen</Company>
    <Authors>Tedd Hansen</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes />
    <Description>Object Pool Library for reusing objects in .Net. Reuse of objects decreases load on Garbage Collector and increases performance of application. Library is based on Roslyn ObjectPool.</Description>
    <Copyright>Tedd Hansen</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
